{
  "files.associations": {
    "wait.h": "c",
    "signal.h": "c",
    "errno.h": "c",
    "stdio.h": "c",
    "stddef.h": "c",
    "stat.h": "c",
    "cstdlib": "c",
    "stdlib.h": "c",
    "unistd.h": "c",
    "utils.h": "c",
    "fcntl.h": "c",
    "new": "c",
    "string.h": "c",
    "limits": "c",
    "semaphore.h": "c",
    "pthread.h": "c",
    "inet.h": "c",
    "rand.h": "c",
    "string_view": "c",
    "mqueue.h": "c",
    "types.h": "c",
    "cerrno": "c",
    "mman.h": "c",
    "*.tcc": "c",
    "exception": "c",
    "memory_resource": "c",
    "format": "c",
    "iosfwd": "c",
    "ostream": "c",
    "streambuf": "c",
    "charconv": "c",
    "optional": "c",
    "ratio": "c",
    "system_error": "c",
    "array": "c",
    "functional": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
